# api-biblia

./: README.md
api/: BibleApiClient.java
cp5/: pom.xml
cp5/controller/: VersiculoController.java
cp5/model/bo/: UsuarioBO.java
cp5/model/conexoes/: ConexaoBancoDeDados.java
cp5/model/vo/: Usuario.java  Versiculo.java
cp5/service/: VerseBotService.java
cp5/src/main/java/br/com/fiap/api/: BibleApiClient.java
cp5/src/main/java/br/com/fiap/config/: Config.java
cp5/src/main/java/br/com/fiap/controller/: UsuarioController.java  VersiculoController.java
cp5/src/main/java/br/com/fiap/model/bo/: GestaoData.java  UsuarioBO.java  Validacoes.java  VersiculoBO.java
cp5/src/main/java/br/com/fiap/model/conexoes/: ConexaoFactory.java
cp5/src/main/java/br/com/fiap/model/dao/: UsuarioDao.java  VersiculoDao.java
cp5/src/main/java/br/com/fiap/model/dao/impl/: UsuarioDaoImpl.java  VersiculoDaoImpl.java
cp5/src/main/java/br/com/fiap/model/vo/: Usuario.java  Versiculo.java
cp5/src/main/java/br/com/fiap/service/: BibleService.java  BibliaDigitalService.java  IntegracaoChat.java  OpenAiService.java  TextToSpeechService.java  UserService.java  VerseBotService.java
cp5/src/main/java/br/com/fiap/view/: Application.java  Main.java  Menu.form  Menu.java
cp5/src/main/resources/: config.properties
model/bo/: Validacoes.java
model/dao/: UsuarioDao.java
model/dao/impl/: UsuarioDaoImpl.java
service/: VerseBotService.java
sql/: codigo.sql
