# config.properties
db.username= USERDATABASE
db.password= PASSWORDDATABASE
db.url= URLDATABASE
telegram.api.key= APIKEYTELEGRAM
openai.api.key= APIKEYOPENAI
tts.api.key= APIKEYTTS
tts.service.url = URLTTS
